<!-- 页尾 -->
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
    }

    .num {
      display: inline-block;
      width: 100%;
      line-height: 18px;
      color: #000;
      font-size: 12px;
      text-align: center;
      background: #fff;
      padding: 4px;
      font-weight: bold;
      font-family: "思源黑体 Normal";
    }
    .footerBar {
      width: 100%;
      height: 30px !important;
      margin-top: 8px;
      background: #107fc4;
    }
    .leftContent {
      display: flex;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      box-align: center;
      -moz-box-align: center;
      -webkit-box-align: center;
    }
  </style>
  <script>
    function subst() {
      var vars = {};
      var x = window.location.search.substring(1).split("&");
      var box = document.getElementsByClassName("box")[0];
      for (var i in x) {
        var z = x[i].split("=", 2);
        vars[z[0]] = unescape(z[1]);
      }
      var arr = [
        "frompage",
        "topage",
        "page",
        "webpage",
        "section",
        "subsection",
        "subsubsection",
      ];
      for (var i in arr) {
        var y = document.getElementsByClassName(arr[i]);
        for (var j = 0; j < y.length; ++j) {
          y[j].textContent = vars[arr[i]] - 1;
          if( y[j].textContent==20){
            y[j].style.color='#fff'
          }
        }
      }
    }


  </script>
</head>
<body onload="subst()">
<div class="container">
  <div class="box">
    <p class="num page"></p>
    <div class="footerBar"></div>
  </div>
</div>
</body>
</html>
