spring.application.name=html2pdf
server.port=8172

# thymeleaf??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# wkhtmltopdf??
pdf.wkhtmltopdfPath: D:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
pdf.myoutlinePaht: D:\\workspace\\test\\html2pdf\\src\\main\\resources\\templates\\admin\\menu\\myoutline.xsl
pdf.localPdfPath: D:\\pdf\\
# ????localhost????????ip
pdf.srcPath: http://localhost:8172/wk2Pdf/getTemplate
pdf.coverUrl: http://localhost:8172/wk2Pdf/getCover
pdf.footerUrl: http://localhost:8172/wk2Pdf/getFooter